<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1、文本文件编辑操作 | 小熊学Java</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./xiaobear.ico">
    <meta name="description" content="放弃很容易，但坚持一定很酷！">
    
    <link rel="preload" href="/assets/css/0.styles.ede68563.css" as="style"><link rel="preload" href="/assets/js/app.28e9a512.js" as="script"><link rel="preload" href="/assets/js/8.a6131551.js" as="script"><link rel="preload" href="/assets/js/15.05cdbffb.js" as="script"><link rel="prefetch" href="/assets/js/10.cd9ef2d3.js"><link rel="prefetch" href="/assets/js/11.664acd51.js"><link rel="prefetch" href="/assets/js/12.1569b1ae.js"><link rel="prefetch" href="/assets/js/13.b257b89c.js"><link rel="prefetch" href="/assets/js/14.882c6887.js"><link rel="prefetch" href="/assets/js/16.a79ea780.js"><link rel="prefetch" href="/assets/js/17.b32c0dd2.js"><link rel="prefetch" href="/assets/js/18.fcee324d.js"><link rel="prefetch" href="/assets/js/19.87d287b4.js"><link rel="prefetch" href="/assets/js/2.2ccaf18a.js"><link rel="prefetch" href="/assets/js/20.67d491d4.js"><link rel="prefetch" href="/assets/js/21.5cee97ce.js"><link rel="prefetch" href="/assets/js/22.bb9f1db7.js"><link rel="prefetch" href="/assets/js/23.c82200a9.js"><link rel="prefetch" href="/assets/js/24.7a871303.js"><link rel="prefetch" href="/assets/js/25.63bc4b8a.js"><link rel="prefetch" href="/assets/js/26.3c2835c5.js"><link rel="prefetch" href="/assets/js/27.7680f1d7.js"><link rel="prefetch" href="/assets/js/28.ba03e88a.js"><link rel="prefetch" href="/assets/js/29.b6990c66.js"><link rel="prefetch" href="/assets/js/3.8302e20f.js"><link rel="prefetch" href="/assets/js/30.ff6ddb12.js"><link rel="prefetch" href="/assets/js/31.1722a947.js"><link rel="prefetch" href="/assets/js/32.dfd7f960.js"><link rel="prefetch" href="/assets/js/33.3eb32c43.js"><link rel="prefetch" href="/assets/js/34.85b7e664.js"><link rel="prefetch" href="/assets/js/35.8085ec64.js"><link rel="prefetch" href="/assets/js/36.099b8373.js"><link rel="prefetch" href="/assets/js/37.04e98b7c.js"><link rel="prefetch" href="/assets/js/38.aaa67ebd.js"><link rel="prefetch" href="/assets/js/39.fb8790db.js"><link rel="prefetch" href="/assets/js/4.fac6167d.js"><link rel="prefetch" href="/assets/js/40.de86a8e7.js"><link rel="prefetch" href="/assets/js/41.aecc6ad3.js"><link rel="prefetch" href="/assets/js/42.f6b6beda.js"><link rel="prefetch" href="/assets/js/43.fb0169f8.js"><link rel="prefetch" href="/assets/js/44.54165d0b.js"><link rel="prefetch" href="/assets/js/45.715fc495.js"><link rel="prefetch" href="/assets/js/46.59eeaff9.js"><link rel="prefetch" href="/assets/js/47.02da7f40.js"><link rel="prefetch" href="/assets/js/48.9bda78e5.js"><link rel="prefetch" href="/assets/js/49.12dfde0e.js"><link rel="prefetch" href="/assets/js/5.639b1868.js"><link rel="prefetch" href="/assets/js/50.d11a09bb.js"><link rel="prefetch" href="/assets/js/51.b6a6af9e.js"><link rel="prefetch" href="/assets/js/52.053522f0.js"><link rel="prefetch" href="/assets/js/53.37b116e9.js"><link rel="prefetch" href="/assets/js/54.0293214e.js"><link rel="prefetch" href="/assets/js/55.027ac510.js"><link rel="prefetch" href="/assets/js/56.f4ece4ed.js"><link rel="prefetch" href="/assets/js/57.9837e0d8.js"><link rel="prefetch" href="/assets/js/58.ef08b928.js"><link rel="prefetch" href="/assets/js/59.04cf628e.js"><link rel="prefetch" href="/assets/js/6.699af766.js"><link rel="prefetch" href="/assets/js/60.6cd8cb52.js"><link rel="prefetch" href="/assets/js/61.27f8f3fd.js"><link rel="prefetch" href="/assets/js/62.23596614.js"><link rel="prefetch" href="/assets/js/63.056b8cf0.js"><link rel="prefetch" href="/assets/js/64.a810907e.js"><link rel="prefetch" href="/assets/js/65.a26026df.js"><link rel="prefetch" href="/assets/js/66.c7b7b430.js"><link rel="prefetch" href="/assets/js/67.788b455c.js"><link rel="prefetch" href="/assets/js/7.441b9391.js"><link rel="prefetch" href="/assets/js/9.8945fd69.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ede68563.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">小熊学Java</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/brush/" class="nav-link">
  码不停题
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试专栏
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  安装教程
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/about/me.html" class="nav-link">
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/brush/" class="nav-link">
  码不停题
</a></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试专栏
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  安装教程
</a></div><div class="nav-item"><a href="/notes/" class="nav-link router-link-active">
  学习笔记
</a></div><div class="nav-item"><a href="/about/me.html" class="nav-link">
  关于
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发工具篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/devTools/GitNote.html" class="sidebar-link">Git</a></li><li><a href="/notes/devTools/Linux.html" aria-current="page" class="active sidebar-link">Linux常用命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_1、文本文件编辑操作" class="sidebar-link">1、文本文件编辑操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#cat" class="sidebar-link">cat</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#tac" class="sidebar-link">tac</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#more" class="sidebar-link">more</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#head" class="sidebar-link">head</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#tail" class="sidebar-link">tail</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#tr" class="sidebar-link">tr</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#wc" class="sidebar-link">wc</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#stat" class="sidebar-link">stat</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#cut" class="sidebar-link">cut</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#diff" class="sidebar-link">diff</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_2、文件目录管理" class="sidebar-link">2、文件目录管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#touch" class="sidebar-link">touch</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#mkdir" class="sidebar-link">mkdir</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#cp" class="sidebar-link">cp</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#mv" class="sidebar-link">mv</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#rm" class="sidebar-link">rm</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#file" class="sidebar-link">file</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_3、打包压缩和搜索" class="sidebar-link">3、打包压缩和搜索</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#tar" class="sidebar-link">tar</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#grep" class="sidebar-link">grep</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#find" class="sidebar-link">find</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_4、常用系统工作命令" class="sidebar-link">4、常用系统工作命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#echo" class="sidebar-link">echo</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#date" class="sidebar-link">date</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#ps" class="sidebar-link">ps</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#top" class="sidebar-link">top</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#pidof" class="sidebar-link">pidof</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#kill" class="sidebar-link">kill</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#killall" class="sidebar-link">killall</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_5、系统状态监测命令" class="sidebar-link">5、系统状态监测命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#ip-addr" class="sidebar-link">ip addr</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#ifconfig" class="sidebar-link">ifconfig</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#uname" class="sidebar-link">uname</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#uptime" class="sidebar-link">uptime</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#free" class="sidebar-link">free</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#history" class="sidebar-link">history</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#last" class="sidebar-link">last</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_6、工作目录切换命令" class="sidebar-link">6、工作目录切换命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#pwd" class="sidebar-link">pwd</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#cd" class="sidebar-link">cd</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#ls" class="sidebar-link">ls</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_7、安装jdk" class="sidebar-link">7、安装jdk</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_1、查找java列表" class="sidebar-link">1、查找java列表</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_2、安装" class="sidebar-link">2、安装</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_3、配置环境变量" class="sidebar-link">3、配置环境变量</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_4、查看版本" class="sidebar-link">4、查看版本</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_5、编译打包" class="sidebar-link">5、编译打包</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_6、遇到的问题" class="sidebar-link">6、遇到的问题</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_8、apache相关命令" class="sidebar-link">8、apache相关命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_1、centos7-安装" class="sidebar-link">1、centos7+安装</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_9、线程操作" class="sidebar-link">9、线程操作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#ps-2" class="sidebar-link">ps</a></li></ul></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_10、yum命令合集" class="sidebar-link">10、yum命令合集</a></li><li class="sidebar-sub-header"><a href="/notes/devTools/Linux.html#_11、防火墙" class="sidebar-link">11、防火墙</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/basic/features.html" class="sidebar-link">Java 8新特性</a></li><li><a href="/notes/basic/dataAndAlgorithm.html" class="sidebar-link">数据结构与算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据库篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/database/MySQL.html" class="sidebar-link">MySQL</a></li><li><a href="/notes/frame/RedisNote.html" class="sidebar-link">Redis</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>框架篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/frame/JavaWebNote.html" class="sidebar-link">Java Web</a></li><li><a href="/notes/frame/SpringMVCNote.html" class="sidebar-link">Spring MVC</a></li><li><a href="/notes/frame/MybatisNote.html" class="sidebar-link">Mybatis</a></li><li><a href="/notes/frame/MybatisPlusNote.html" class="sidebar-link">Mybatis-plus</a></li><li><a href="/notes/frame/SpringBootNote.html" class="sidebar-link">Spring Boot</a></li><li><a href="/notes/frame/SpringCloudNote.html" class="sidebar-link">Spring Cloud</a></li><li><a href="/notes/frame/Docker.html" class="sidebar-link">Docker</a></li><li><a href="/notes/frame/RabbitMQ.html" class="sidebar-link">RabbitMQ</a></li><li><a href="/notes/frame/Elasticsearch.html" class="sidebar-link">Elasticsearch</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1、文本文件编辑操作"><a href="#_1、文本文件编辑操作" class="header-anchor">#</a> 1、文本文件编辑操作</h2> <h3 id="cat"><a href="#cat" class="header-anchor">#</a> cat</h3> <blockquote><p>cat 命令用于查看纯文本文件（内容较少的），格式为“cat [选项] [文件]”。</p> <p>如果在查看文本内容时还想顺便显示行号的话，不妨在 cat 命令后面追加一个-n 参数：</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## cat -n xiaobear.sh</span>
     <span class="token number">1</span>	:wq<span class="token operator">!</span>
     <span class="token number">2</span>	xiaobear is very wonderful
     <span class="token number">3</span>	
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="tac"><a href="#tac" class="header-anchor">#</a> tac</h3> <blockquote><p>tac命令用于倒序查看纯文本文件</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## tac xiaobear.sh</span>

xiaobear is very wonderful
:wq<span class="token operator">!</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="more"><a href="#more" class="header-anchor">#</a> more</h3> <blockquote><p>more 命令用于查看纯文本文件（内容较多的），格式为“more [选项]文件”</p> <p>more 命令会在最下面使用百分比的形式来提示您已经阅读了多少内容</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## more /etc/profile</span>
<span class="token comment">## /etc/profile</span>

<span class="token comment">## System wide environment and startup programs, for login setup</span>
<span class="token comment">## Functions and aliases go in /etc/bashrc</span>

<span class="token comment">## It's NOT a good idea to change this file unless you know what you</span>
<span class="token comment">## are doing. It's much better to create a custom.sh shell script in</span>
<span class="token comment">## /etc/profile.d/ to make custom changes to your environment, as this</span>
<span class="token comment">## will prevent the need for merging in future updates.</span>

<span class="token function-name function">pathmunge</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;:<span class="token variable">${<span class="token environment constant">PATH</span>}</span>:&quot;</span> <span class="token keyword">in</span>
        *:<span class="token string">&quot;<span class="token variable">$1</span>&quot;</span>:*<span class="token punctuation">)</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        *<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$2</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;after&quot;</span> <span class="token punctuation">]</span> <span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$1</span>
            <span class="token keyword">else</span>
                <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">$1</span><span class="token builtin class-name">:</span><span class="token environment constant">$PATH</span>
--More--<span class="token punctuation">(</span><span class="token number">27</span>%<span class="token punctuation">)</span>           
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="head"><a href="#head" class="header-anchor">#</a> head</h3> <blockquote><p>head 命令用于查看纯文本文档的前N 行，格式为“head [选项] [文件]”</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## head -n 20 /etc/profile</span>
<span class="token comment">## /etc/profile</span>

<span class="token comment">## System wide environment and startup programs, for login setup</span>
<span class="token comment">## Functions and aliases go in /etc/bashrc</span>

<span class="token comment">## It's NOT a good idea to change this file unless you know what you</span>
<span class="token comment">## are doing. It's much better to create a custom.sh shell script in</span>
<span class="token comment">## /etc/profile.d/ to make custom changes to your environment, as this</span>
<span class="token comment">## will prevent the need for merging in future updates.</span>

<span class="token function-name function">pathmunge</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">&quot;:<span class="token variable">${<span class="token environment constant">PATH</span>}</span>:&quot;</span> <span class="token keyword">in</span>
        *:<span class="token string">&quot;<span class="token variable">$1</span>&quot;</span>:*<span class="token punctuation">)</span>
            <span class="token punctuation">;</span><span class="token punctuation">;</span>
        *<span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">$2</span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;after&quot;</span> <span class="token punctuation">]</span> <span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$1</span>
            <span class="token keyword">else</span>
                <span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token variable">$1</span><span class="token builtin class-name">:</span><span class="token environment constant">$PATH</span>
            <span class="token keyword">fi</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="tail"><a href="#tail" class="header-anchor">#</a> tail</h3> <blockquote><p>tail 命令用于查看纯文本文档的后N 行或持续刷新内容，格式为“tail [选项] [文件]”。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## tail -n 20 /etc/profile</span>
<span class="token comment">## You could check uidgid reservation validity in</span>
<span class="token comment">## /usr/share/doc/setup-*/uidgid file</span>
<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token environment constant">$UID</span> -gt <span class="token number">199</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">`</span>/usr/bin/id -gn<span class="token variable">`</span></span>&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;<span class="token variable"><span class="token variable">`</span>/usr/bin/id -un<span class="token variable">`</span></span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
    <span class="token builtin class-name">umask</span> 002
<span class="token keyword">else</span>
    <span class="token builtin class-name">umask</span> 022
<span class="token keyword">fi</span>

<span class="token keyword">for</span> <span class="token for-or-select variable">i</span> <span class="token keyword">in</span> /etc/profile.d/*.sh /etc/profile.d/sh.local <span class="token punctuation">;</span> <span class="token keyword">do</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> -r <span class="token string">&quot;<span class="token variable">$i</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;<span class="token variable">${-<span class="token operator">#</span>*i}</span>&quot;</span> <span class="token operator">!=</span> <span class="token string">&quot;$-&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span> 
            <span class="token builtin class-name">.</span> <span class="token string">&quot;<span class="token variable">$i</span>&quot;</span>
        <span class="token keyword">else</span>
            <span class="token builtin class-name">.</span> <span class="token string">&quot;<span class="token variable">$i</span>&quot;</span> <span class="token operator">&gt;</span>/dev/null
        <span class="token keyword">fi</span>
    <span class="token keyword">fi</span>
<span class="token keyword">done</span>

<span class="token builtin class-name">unset</span> i
<span class="token builtin class-name">unset</span> -f pathmunge
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h3 id="tr"><a href="#tr" class="header-anchor">#</a> tr</h3> <blockquote><p>tr 命令用于替换文本文件中的字符，格式为“tr [原始字符] [目标字符]”。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## cat xiaobear.sh | tr [a-z] [A-Z]</span>
:WQ<span class="token operator">!</span>
XIAOBEAR IS VERY WONDERFUL
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="wc"><a href="#wc" class="header-anchor">#</a> wc</h3> <blockquote><p>wc 命令用于统计指定文本的行数、字数、字节数，格式为“wc [参数] 文本”。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## wc -lwc xiaobear.sh</span>
 <span class="token number">3</span>  <span class="token number">5</span> <span class="token number">33</span> xiaobear.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="stat"><a href="#stat" class="header-anchor">#</a> stat</h3> <blockquote><p>stat 命令用于查看文件的具体存储信息和时间等信息，格式为“stat 文件名称”。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## stat xiaobear.sh</span>
  File: ‘xiaobear.sh’
  Size: <span class="token number">33</span>        	Blocks: <span class="token number">8</span>          IO Block: <span class="token number">4096</span>   regular <span class="token function">file</span>
Device: fd00h/64768d	Inode: <span class="token number">67212130</span>    Links: <span class="token number">1</span>
Access: <span class="token punctuation">(</span>0644/-rw-r--r--<span class="token punctuation">)</span>  Uid: <span class="token punctuation">(</span>    <span class="token number">0</span>/    root<span class="token punctuation">)</span>   Gid: <span class="token punctuation">(</span>    <span class="token number">0</span>/    root<span class="token punctuation">)</span>
Access: <span class="token number">2020</span>-08-06 01:25:57.952302174 +0800
Modify: <span class="token number">2020</span>-08-04 <span class="token number">18</span>:57:41.003772798 +0800
Change: <span class="token number">2020</span>-08-04 <span class="token number">18</span>:57:41.004772798 +0800
 Birth: -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="cut"><a href="#cut" class="header-anchor">#</a> cut</h3> <blockquote><p>cut 命令用于按“列”提取文本字符，格式为“cut [参数] 文本”。</p> <p>如果按列搜索，不仅要使用-f 参数来设置需要看的列数，还需要使用-d 参数来设置间隔符号。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## cut -d: -f1 xiaobear.sh</span>

xiaobear is very wonderful

<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## cut -d: -f2 xiaobear.sh</span>
wq<span class="token operator">!</span>
xiaobear is very wonderful
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="diff"><a href="#diff" class="header-anchor">#</a> diff</h3> <blockquote><p>在使用 diff 命令时，不仅可以使用--brief 参数来确认两个文件是否不同，还可以使用-c参数来详细比较出多个文件的差异之处，这绝对是判断文件是否被篡改的有力神器</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## cat xiaobear.sh </span>
:wq<span class="token operator">!</span>
xiaobear is very wonderful

<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## cat yhx.sh </span>
:wq<span class="token operator">!</span>
xiaobear is very very wonderful
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## diff --brief xiaobear.sh yhx.sh </span>
Files xiaobear.sh and yhx.sh differ
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## diff -c xiaobear.sh yhx.sh </span>
*** xiaobear.sh	<span class="token number">2020</span>-08-04 <span class="token number">18</span>:57:41.003772798 +0800
--- yhx.sh	<span class="token number">2020</span>-08-06 <span class="token number">17</span>:47:44.053530999 +0800
***************
*** <span class="token number">1,3</span> ****
  :wq<span class="token operator">!</span>
<span class="token operator">!</span> xiaobear is very wonderful
  
--- <span class="token number">1,3</span> ----
  :wq<span class="token operator">!</span>
<span class="token operator">!</span> xiaobear is very very wonderful
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_2、文件目录管理"><a href="#_2、文件目录管理" class="header-anchor">#</a> 2、文件目录管理</h2> <h3 id="touch"><a href="#touch" class="header-anchor">#</a> touch</h3> <blockquote><p>touch 命令用于创建空白文件或设置文件的时间，格式为“touch [选项] [文件]”</p> <p><img src="/assets/img/image-20200806095745568.dc4737d8.png" alt="image-20200806095745568"></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">## 我们先使用ls 命令查看一个文件的修改时间，然后修改这个文件，最后再通过touch命令把修改后的文件时间设置成修改之间的时间</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## ls -l yhx.sh </span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">38</span> Aug  <span class="token number">6</span> <span class="token number">17</span>:47 yhx.sh
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## echo &quot;come on&quot; &gt;&gt; yhx.sh</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## ls -l yhx.sh </span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">46</span> Aug  <span class="token number">6</span> <span class="token number">17</span>:55 yhx.sh
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## touch -d &quot;Aug 6 16:00&quot; yhx.sh </span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## ls -l yhx.sh </span>
-rw-r--r-- <span class="token number">1</span> root root <span class="token number">46</span> Aug  <span class="token number">6</span> <span class="token number">16</span>:00 yhx.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h3 id="mkdir"><a href="#mkdir" class="header-anchor">#</a> mkdir</h3> <blockquote><p>mkdir 命令用于创建空白的目录，格式为“mkdir [选项] 目录”。</p> <p>mkdir 命令还可以结合-p 参数来递归创建出具有嵌套叠层关系的文件目录</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## mkdir yanghang</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## ls</span>
anaconda-ks.cfg  f2  f3  xiaobear  xiaobear.sh  yanghang  yhx  yhx.sh
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## mkdir -p a/b/c</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## cd a</span>
<span class="token punctuation">[</span>root@xiaobear a<span class="token punctuation">]</span><span class="token comment">## ls</span>
b
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="cp"><a href="#cp" class="header-anchor">#</a> cp</h3> <blockquote><p>cp 命令用于复制文件或目录，格式为“cp [选项] 源文件目标文件”。</p> <ul><li>如果目标文件是目录，则会把源文件复制到该目录中；</li> <li>如果目标文件也是普通文件，则会询问是否要覆盖它；</li> <li>如果目标文件不存在，则执行正常的复制操作。</li></ul> <p><img src="/assets/img/image-20200806100154769.437246ba.png" alt="image-20200806100154769"></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## cp -r  xiaobear yhx</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## cd yhx</span>
<span class="token punctuation">[</span>root@xiaobear yhx<span class="token punctuation">]</span><span class="token comment">## ls</span>
xiaobear
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="mv"><a href="#mv" class="header-anchor">#</a> mv</h3> <blockquote><p>mv 命令用于剪切文件或将文件重命名，格式为“mv [选项] 源文件 [目标路径|目标文件名]”。</p> <p>剪切操作不同于复制操作，因为它会默认把源文件删除掉，只保留剪切后的文件。如果
在同一个目录中对一个文件进行剪切操作，其实也就是对其进行重命名：</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## mv xiaobear.sh yhx.sh </span>
mv: overwrite ‘yhx.sh’? y
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## ls</span>
a  anaconda-ks.cfg  f2  f3  xiaobear  yanghang  yhx  yhx.sh
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="rm"><a href="#rm" class="header-anchor">#</a> rm</h3> <blockquote><p>rm 命令用于删除文件或目录，格式为“rm [选项] 文件”。</p> <p>在 Linux 系统中删除文件时，系统会默认向您询问是否要执行删除操作，如果不想总是看到这种反复的确认信息，可在rm 命令后跟上-f 参数来强制删除。另外，想要删除一个目录，需要在rm 命令后面一个-r 参数才可以，否则删除不掉。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## rm -r yhx</span>
rm: descend into directory ‘yhx’? y
rm: descend into directory ‘yhx/xiaobear’? y
rm: remove directory ‘yhx/xiaobear/yhx’? y
rm: remove directory ‘yhx/xiaobear’? y
rm: remove directory ‘yhx’? y
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## ls</span>
a  anaconda-ks.cfg  f2  f3  xiaobear  yanghang  yhx.sh
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## rm -f yanghang</span>
rm: cannot remove ‘yanghang’: Is a directory
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## rm -rf yanghang</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h3 id="file"><a href="#file" class="header-anchor">#</a> file</h3> <blockquote><p>file 命令用于查看文件的类型，格式为“file 文件名”。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## file yhx.sh</span>
yhx.sh: ASCII text
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_3、打包压缩和搜索"><a href="#_3、打包压缩和搜索" class="header-anchor">#</a> 3、打包压缩和搜索</h2> <h3 id="tar"><a href="#tar" class="header-anchor">#</a> tar</h3> <blockquote><p>tar 命令用于对文件进行打包压缩或解压，格式为“tar [选项] [文件]”</p> <p><img src="/assets/img/image-20200806101725602.dae13bf9.png" alt="image-20200806101725602"></p> <ul><li>一般使用“tar -czvf 压缩包名称.tar.gz 要打包的目录”命令把指定的文件进行打包压缩</li> <li>相应的解压命令为“tar -xzvf 压缩包名称.tar.gz”</li></ul></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## tar -czvf xiaobear.tar.gz xiaobear</span>
xiaobear/
xiaobear/yhx/
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## ls</span>
a  anaconda-ks.cfg  f2  f3  xiaobear  xiaobear.tar.gz  yhx.sh
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## tar -xzvf xiaobear.tar.gz </span>
xiaobear/
xiaobear/yhx/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="grep"><a href="#grep" class="header-anchor">#</a> grep</h3> <blockquote><p>grep 命令用于在文本中执行关键词搜索，并显示匹配的结果，格式为“grep [选项] [文件]”。</p> <p><img src="/assets/img/image-20200806102142783.cbe96741.png" alt="image-20200806102142783"></p> <ul><li>-n 参数用来显示搜索到信息的行号；-v 参数用于反选信息（即没有包含第2 章新手必须掌握的Linux 命令
56关键词的所有信息行）这两个参数几乎能完成日后80%的工作需要</li></ul></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#在 Linux 系统中，/etc/passwd 文件是保存着所有的用户信息，而一旦用户的登录终端被设置成/sbin/nologin，则不再允许登录系统，因此可以使用grep 命令来查找出当前系统中不允许登录系统的所有用户信息：</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## grep /sbin/nologin /etc/passwd</span>
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:999:998:User <span class="token keyword">for</span> polkitd:/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
dockerroot:x:998:995:Docker User:/var/lib/docker:/sbin/nologin
apache:x:48:48:Apache:/usr/share/httpd:/sbin/nologin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="find"><a href="#find" class="header-anchor">#</a> find</h3> <blockquote><p>find 命令用于按照指定条件来查找文件，格式为“find [查找路径] 寻找条件操作”</p> <p><img src="/assets/img/image-20200806102817114.ac1132f8.png" alt="image-20200806102817114"></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#获取到/etc中所有以host 开头的文件列表</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## find /etc/ -name host* -print</span>
/etc/host.conf
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/selinux/targeted/active/modules/100/hostname
/etc/hostname

<span class="token comment">#查找所有带xiao的文件</span>
<span class="token function">find</span> ./ -name <span class="token string">&quot;*&quot;</span> <span class="token operator">|</span><span class="token function">xargs</span> <span class="token function">grep</span> xiao
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_4、常用系统工作命令"><a href="#_4、常用系统工作命令" class="header-anchor">#</a> 4、常用系统工作命令</h2> <h3 id="echo"><a href="#echo" class="header-anchor">#</a> echo</h3> <blockquote><p>echo 命令用于在终端输出字符串或变量提取后的值，格式为“echo [字符串 | $变量]”。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## echo $SHELL</span>
/bin/bash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="date"><a href="#date" class="header-anchor">#</a> date</h3> <blockquote><p>date 命令用于显示及设置系统的时间或日期，格式为“date [选项] [+指定的格式]”。</p> <p><img src="/assets/img/image-20200806103516005.18ff23e4.png" alt="image-20200806103516005"></p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## date</span>
Thu Aug  <span class="token number">6</span> <span class="token number">18</span>:35:23 HKT <span class="token number">2020</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## date -s &quot;20200806 10:37:00&quot;</span>
Thu Aug  <span class="token number">6</span> <span class="token number">10</span>:37:00 HKT <span class="token number">2020</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## date</span>
Thu Aug  <span class="token number">6</span> <span class="token number">10</span>:37:03 HKT <span class="token number">2020</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="ps"><a href="#ps" class="header-anchor">#</a> ps</h3> <blockquote><p>ps 命令用于查看系统中的进程状态，格式为“ps [参数]”。</p> <p><img src="/assets/img/image-20220817115404248.0ae4695c.png" alt="image-20220817115404248"></p> <p>Linux 系统中时刻运行着许多进程，如果能够合理地管理它们，则可以优化系统的性能。在Linux 系统中，有 5 种常见的进程状态，分别为运行、中断、不可中断、僵死与停止，其各自含义如下所示。</p> <ul><li><p>R（运行）：进程正在运行或在运行队列中等待。</p></li> <li><p>S（中断）：进程处于休眠中，当某个条件形成后或者接收到信号时，则脱离该 状态。</p></li> <li><p>D（不可中断）：进程不响应系统异步信号，即便用 kill 命令也不能将其中断。</p></li> <li><p>Z（僵死）：进程已经终止，但进程描述符依然存在, 直到父进程调用 wait4()系统函数后将进程释放。</p></li> <li><p>T（停止）：进程收到停止信号后停止运行。</p></li></ul></blockquote> <p><img src="/assets/img/image-20200806104128838.fc97c6ab.png" alt="image-20200806104128838"></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## ps aux</span>
<span class="token environment constant">USER</span>        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          <span class="token number">1</span>  <span class="token number">0.0</span>  <span class="token number">0.5</span> <span class="token number">191044</span>  <span class="token number">5376</span> ?        Ss   09:15   <span class="token number">0</span>:01 /usr/lib/syst
root          <span class="token number">2</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>kthreadd<span class="token punctuation">]</span>
root          <span class="token number">3</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        I<span class="token operator">&lt;</span>   09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>rcu_gp<span class="token punctuation">]</span>
root          <span class="token number">4</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        I<span class="token operator">&lt;</span>   09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>rcu_par_gp<span class="token punctuation">]</span>
root          <span class="token number">6</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        I<span class="token operator">&lt;</span>   09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>kworker/0:0H
root          <span class="token number">7</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        I    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>kworker/u256
root          <span class="token number">8</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        I<span class="token operator">&lt;</span>   09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>mm_percpu_wq
root          <span class="token number">9</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>ksoftirqd/0<span class="token punctuation">]</span>
root         <span class="token number">10</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        I    09:15   <span class="token number">0</span>:02 <span class="token punctuation">[</span>rcu_sched<span class="token punctuation">]</span>
root         <span class="token number">11</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>migration/0<span class="token punctuation">]</span>
root         <span class="token number">13</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>cpuhp/0<span class="token punctuation">]</span>
root         <span class="token number">14</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>cpuhp/1<span class="token punctuation">]</span>
root         <span class="token number">15</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>migration/1<span class="token punctuation">]</span>
root         <span class="token number">16</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>ksoftirqd/1<span class="token punctuation">]</span>
root         <span class="token number">18</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        I<span class="token operator">&lt;</span>   09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>kworker/1:0H
root         <span class="token number">19</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>cpuhp/2<span class="token punctuation">]</span>
root         <span class="token number">20</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>migration/2<span class="token punctuation">]</span>
root         <span class="token number">21</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>ksoftirqd/2<span class="token punctuation">]</span>
root         <span class="token number">23</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        I<span class="token operator">&lt;</span>   09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>kworker/2:0H
root         <span class="token number">24</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>cpuhp/3<span class="token punctuation">]</span>
root         <span class="token number">25</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>migration/3<span class="token punctuation">]</span>
root         <span class="token number">26</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        S    09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>ksoftirqd/3<span class="token punctuation">]</span>
root         <span class="token number">28</span>  <span class="token number">0.0</span>  <span class="token number">0.0</span>      <span class="token number">0</span>     <span class="token number">0</span> ?        I<span class="token operator">&lt;</span>   09:15   <span class="token number">0</span>:00 <span class="token punctuation">[</span>kworker/3:0H
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>PS： ps 命令可允许参数不加减号（-），因此可直接写成 ps aux 的样子</p> <h3 id="top"><a href="#top" class="header-anchor">#</a> top</h3> <blockquote><p>top 命令用于动态地监视进程活动与系统负载等信息，其格式为top。</p> <p>top 命令相当强大，能够动态地查看系统运维状态，完全将它看作Linux 中的“强化版的Windows 任务管理器”</p></blockquote> <p><img src="/assets/img/image-20200806104318952.00fa530c.png" alt="image-20200806104318952"></p> <p><img src="/assets/img/image-20200806104255739.67fc3250.png" alt="image-20200806104255739"></p> <h3 id="pidof"><a href="#pidof" class="header-anchor">#</a> pidof</h3> <blockquote><p>pidof 命令用于查询某个指定服务进程的PID 值，格式为“pidof [参数] [服务名称]”。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## pidof sshd</span>
<span class="token number">1432</span> <span class="token number">1354</span> <span class="token number">1043</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="kill"><a href="#kill" class="header-anchor">#</a> kill</h3> <blockquote><p>kill 命令用于终止某个指定PID 的服务进程，格式为“kill [参数] [进程PID]”</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## kill 1432</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="killall"><a href="#killall" class="header-anchor">#</a> killall</h3> <blockquote><p>killall 命令用于终止某个指定名称的服务所对应的全部进程，格式为：“killall [参数] [进程名称]”。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## pidof httpd</span>
<span class="token number">13581</span> <span class="token number">13580</span> <span class="token number">13579</span> <span class="token number">13578</span> <span class="token number">13577</span> <span class="token number">13576</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## killall httpd</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## pidof httpd</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="_5、系统状态监测命令"><a href="#_5、系统状态监测命令" class="header-anchor">#</a> 5、系统状态监测命令</h2> <h3 id="ip-addr"><a href="#ip-addr" class="header-anchor">#</a> ip addr</h3> <blockquote><p>用于获取网卡配置与网络状态等信息</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## ip addr</span>
<span class="token number">1</span>: lo: <span class="token operator">&lt;</span>LOOPBACK,UP,LOWER_UP<span class="token operator">&gt;</span> mtu <span class="token number">65536</span> qdisc noqueue state UNKNOWN group default qlen <span class="token number">1000</span>
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet <span class="token number">127.0</span>.0.1/8 scope <span class="token function">host</span> lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope <span class="token function">host</span> 
       valid_lft forever preferred_lft forever
<span class="token number">2</span>: ens33: <span class="token operator">&lt;</span>BROADCAST,MULTICAST,UP,LOWER_UP<span class="token operator">&gt;</span> mtu <span class="token number">1500</span> qdisc pfifo_fast state UP group default qlen <span class="token number">1000</span>
    link/ether 00:0c:29:be:96:6b brd ff:ff:ff:ff:ff:ff
    inet <span class="token number">192.168</span>.222.129/24 brd <span class="token number">192.168</span>.222.255 scope global noprefixroute ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::f050:cc96:ba62:825c/64 scope <span class="token function">link</span> noprefixroute 
       valid_lft forever preferred_lft forever
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="ifconfig"><a href="#ifconfig" class="header-anchor">#</a> ifconfig</h3> <blockquote><p>ifconfig 命令用于获取网卡配置与网络状态等信息，格式为“ifconfig [网络设备] [参数]”。使用 ifconfig 命令来查看本机当前的网卡配置与网络状态等信息时，其实主要查看的就是网卡名称、inet 参数后面的IP 地址、ether 参数后面的网卡物理地址（又称为MAC 地址），以及RX、TX 的接收数据包与发送数据包的个数及累计流量（即下面加粗的信息内容）：</p></blockquote> <p>**注：**ifconfig附属在net-tools下，如果要使用ifconfig，则需要yum install net-tools -y</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## ifconfig</span>
ens33: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">416</span><span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span>UP,BROADCAST,RUNNING,MULTICAST<span class="token operator">&gt;</span>  mtu <span class="token number">1500</span>
        inet <span class="token number">192.168</span>.222.129  netmask <span class="token number">255.255</span>.255.0  broadcast <span class="token number">192.168</span>.222.255
        inet6 fe80::f050:cc96:ba62:825c  prefixlen <span class="token number">64</span>  scopeid 0x2<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>link<span class="token operator">&gt;</span>
        ether 00:0c:29:be:96:6b  txqueuelen <span class="token number">1000</span>  <span class="token punctuation">(</span>Ethernet<span class="token punctuation">)</span>
        RX packets <span class="token number">12649</span>  bytes <span class="token number">4424866</span> <span class="token punctuation">(</span><span class="token number">4.2</span> MiB<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">3829</span>  bytes <span class="token number">680034</span> <span class="token punctuation">(</span><span class="token number">664.0</span> KiB<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>

lo: <span class="token assign-left variable">flags</span><span class="token operator">=</span><span class="token number">7</span><span class="token operator"><span class="token file-descriptor important">3</span>&lt;</span>UP,LOOPBACK,RUNNING<span class="token operator">&gt;</span>  mtu <span class="token number">65536</span>
        inet <span class="token number">127.0</span>.0.1  netmask <span class="token number">255.0</span>.0.0
        inet6 ::1  prefixlen <span class="token number">128</span>  scopeid 0x1<span class="token operator"><span class="token file-descriptor important">0</span>&lt;</span>host<span class="token operator">&gt;</span>
        loop  txqueuelen <span class="token number">1000</span>  <span class="token punctuation">(</span>Local Loopback<span class="token punctuation">)</span>
        RX packets <span class="token number">2</span>  bytes <span class="token number">1152</span> <span class="token punctuation">(</span><span class="token number">1.1</span> KiB<span class="token punctuation">)</span>
        RX errors <span class="token number">0</span>  dropped <span class="token number">0</span>  overruns <span class="token number">0</span>  frame <span class="token number">0</span>
        TX packets <span class="token number">2</span>  bytes <span class="token number">1152</span> <span class="token punctuation">(</span><span class="token number">1.1</span> KiB<span class="token punctuation">)</span>
        TX errors <span class="token number">0</span>  dropped <span class="token number">0</span> overruns <span class="token number">0</span>  carrier <span class="token number">0</span>  collisions <span class="token number">0</span>

<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="uname"><a href="#uname" class="header-anchor">#</a> uname</h3> <blockquote><p>uname 命令用于查看系统内核与系统版本等信息，格式为“uname [-a]”。</p> <p>在使用 uname 命令时，一般会固定搭配上-a 参数来完整地查看当前系统的内核名称、主机名、内核发行版本、节点名、系统时间、硬件名称、硬件平台、处理器类型以及操作系统名称等信息。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## uname -a</span>
Linux xiaobear <span class="token number">5.8</span>.0-1.el7.elrepo.x86_64 <span class="token comment">#1 SMP Sun Aug 2 18:18:16 EDT 2020 x86_64 x86_64 x86_64 GNU/Linux</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## uname -r</span>
<span class="token number">5.8</span>.0-1.el7.elrepo.x86_64
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## cat /etc/redhat-release</span>
CentOS Linux release <span class="token number">7.8</span>.2003 <span class="token punctuation">(</span>Core<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="uptime"><a href="#uptime" class="header-anchor">#</a> uptime</h3> <blockquote><p>uptime 用于查看系统的负载信息，格式为uptime。
uptime 命令真的很棒，它可以显示当前系统时间、系统已运行时间、启用终端数量以及平均负载值等信息。平均负载值指的是系统在最近1 分钟、5 分钟、15 分钟内的压力情况（下面加粗的信息部分）；负载值越低越好，尽量不要长期超过1，在生产环境中不要超过5。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## uptime</span>
 <span class="token number">11</span>:05:21 up  <span class="token number">1</span>:49,  <span class="token number">2</span> users,  load average: <span class="token number">0.05</span>, <span class="token number">0.01</span>, <span class="token number">0.00</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="free"><a href="#free" class="header-anchor">#</a> free</h3> <blockquote><p>free 用于显示当前系统中内存的使用量信息，格式为“free [-h]”。</p> <p>为了保证Linux 系统不会因资源耗尽而突然宕机，运维人员需要时刻关注内存的使用量。
在使用free 命令时，可以结合使用-h 参数以更人性化的方式输出当前内存的实时使用量信息。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## free -h</span>
              total        used        <span class="token function">free</span>      shared  buff/cache   available
Mem:           954M        354M        259M        <span class="token number">6</span>.7M        340M        450M
Swap:          <span class="token number">2</span>.0G          0B        <span class="token number">2</span>.0G
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="history"><a href="#history" class="header-anchor">#</a> history</h3> <blockquote><p>history 命令用于显示历史执行过的命令，格式为“history [-c]”。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## history</span>
    <span class="token number">1</span>  <span class="token function">ip</span> addr
    <span class="token number">2</span>  <span class="token function">vi</span> /etc/sysconfig/network-scripts/ifcfg-ens33 
    <span class="token number">3</span>  <span class="token function">ip</span> addr
    <span class="token number">4</span>  <span class="token function">vi</span> /etc/sysconfig/network-scripts/ifcfg-ens33 
    <span class="token number">5</span>  <span class="token function">service</span> network restart
    <span class="token number">6</span>  <span class="token function">ip</span> addr
    <span class="token number">7</span>  <span class="token function">ping</span> www.baidu.com
    <span class="token number">8</span>  <span class="token function">service</span> network restart
    <span class="token number">9</span>  <span class="token function">ping</span> www.baidu.com
   <span class="token number">10</span>  <span class="token function">reboot</span>
   `````省略
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="last"><a href="#last" class="header-anchor">#</a> last</h3> <blockquote><p>last 命令用于查看所有系统的登录记录，格式为“last [参数]”。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## last</span>
root     pts/1        <span class="token number">192.168</span>.222.1    Thu Aug  <span class="token number">6</span> <span class="token number">18</span>:03 - <span class="token number">10</span>:53  <span class="token punctuation">(</span>-7:-10<span class="token punctuation">)</span>   
root     pts/0        <span class="token number">192.168</span>.222.1    Thu Aug  <span class="token number">6</span> <span class="token number">17</span>:16   still logged <span class="token keyword">in</span>   
root     tty1                          Thu Aug  <span class="token number">6</span> <span class="token number">17</span>:16   still logged <span class="token keyword">in</span>   
<span class="token function">reboot</span>   system boot  <span class="token number">5.8</span>.0-1.el7.elre Thu Aug  <span class="token number">6</span> <span class="token number">17</span>:16 - <span class="token number">11</span>:08  <span class="token punctuation">(</span>-6:-7<span class="token punctuation">)</span>    
root     pts/0        <span class="token number">192.168</span>.222.1    Thu Aug  <span class="token number">6</span> 08:32 - 08:36  <span class="token punctuation">(</span>00:04<span class="token punctuation">)</span> 
​`````省略
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="_6、工作目录切换命令"><a href="#_6、工作目录切换命令" class="header-anchor">#</a> 6、工作目录切换命令</h2> <h3 id="pwd"><a href="#pwd" class="header-anchor">#</a> pwd</h3> <blockquote><p>pwd 命令用于显示用户当前所处的工作目录，格式为“pwd [选项]”。</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## pwd</span>
/root
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="cd"><a href="#cd" class="header-anchor">#</a> cd</h3> <blockquote><p>cd 命令用于切换工作路径，格式为“cd [目录名称]”。</p> <ul><li>“cd -”命令返回到上一次所处的目录</li> <li>使用“cd..”命令进入上级目录</li> <li>使用“cd ~”命令切换到当前用户的家目录，亦或使用“cd ~username”切换到其他用户的家目录</li></ul></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## cd /usr/local/</span>
<span class="token punctuation">[</span>root@xiaobear local<span class="token punctuation">]</span><span class="token comment">## cd ..</span>
<span class="token punctuation">[</span>root@xiaobear usr<span class="token punctuation">]</span><span class="token comment">## cd ~</span>
<span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## </span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="ls"><a href="#ls" class="header-anchor">#</a> ls</h3> <blockquote><p>ls 命令用于显示目录中的文件信息，格式为“ls [选项] [文件] ”。</p> <ul><li><p>使用ls 命令的“-a”参数看到全部文件（包括隐藏文件）</p></li> <li><p>使用“-l”参数可以查看文件的属性、大小等详细信息</p></li></ul></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token punctuation">[</span>root@xiaobear ~<span class="token punctuation">]</span><span class="token comment">## ls -al</span>
total <span class="token number">64</span>
dr-xr-x---.  <span class="token number">7</span> root root <span class="token number">4096</span> Aug  <span class="token number">6</span>  <span class="token number">2020</span> <span class="token builtin class-name">.</span>
dr-xr-xr-x. <span class="token number">17</span> root root  <span class="token number">244</span> Aug  <span class="token number">4</span> <span class="token number">22</span>:32 <span class="token punctuation">..</span>
drwxr-xr-x   <span class="token number">3</span> root root   <span class="token number">15</span> Aug  <span class="token number">6</span>  <span class="token number">2020</span> a
-rw-------.  <span class="token number">1</span> root root <span class="token number">1429</span> Jul <span class="token number">25</span> 06:51 anaconda-ks.cfg
-rw-------.  <span class="token number">1</span> root root <span class="token number">8358</span> Aug  <span class="token number">6</span> <span class="token number">10</span>:53 .bash_history
-rw-r--r--.  <span class="token number">1</span> root root   <span class="token number">18</span> Dec <span class="token number">29</span>  <span class="token number">2013</span> .bash_logout
-rw-r--r--.  <span class="token number">1</span> root root  <span class="token number">176</span> Dec <span class="token number">29</span>  <span class="token number">2013</span> .bash_profile
-rw-r--r--.  <span class="token number">1</span> root root  <span class="token number">176</span> Dec <span class="token number">29</span>  <span class="token number">2013</span> .bashrc
-rw-r--r--.  <span class="token number">1</span> root root  <span class="token number">100</span> Dec <span class="token number">29</span>  <span class="token number">2013</span> .cshrc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_7、安装jdk"><a href="#_7、安装jdk" class="header-anchor">#</a> 7、安装jdk</h2> <h3 id="_1、查找java列表"><a href="#_1、查找java列表" class="header-anchor">#</a> 1、查找java列表</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum list java*
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_2、安装"><a href="#_2、安装" class="header-anchor">#</a> 2、安装</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> java-1.8.0-openj7*k-devel.x86_64 -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3、配置环境变量"><a href="#_3、配置环境变量" class="header-anchor">#</a> 3、配置环境变量</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token assign-left variable">JAVA_HOME</span><span class="token operator">=</span>/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.252.b09-2.el7_8.x86_64
<span class="token assign-left variable">JRE_HOME</span><span class="token operator">=</span><span class="token variable">$JAVA_HOME</span>/jre
<span class="token assign-left variable">CLASS_PATH</span><span class="token operator">=</span>.:<span class="token variable">$JAVA_HOME</span>/lib/dt.jar:<span class="token variable">$JAVA_HOME</span>/lib/tools.jar:<span class="token variable">$JRE_HOME</span>/lib
<span class="token assign-left variable"><span class="token environment constant">PATH</span></span><span class="token operator">=</span><span class="token environment constant">$PATH</span><span class="token builtin class-name">:</span><span class="token variable">$JAVA_HOME</span>/bin:<span class="token variable">$JRE_HOME</span>/bin
<span class="token comment">## export JAVA_HOME JRE_HOME CLASS_PATH PATH</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="_4、查看版本"><a href="#_4、查看版本" class="header-anchor">#</a> 4、查看版本</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>java -version
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_5、编译打包"><a href="#_5、编译打包" class="header-anchor">#</a> 5、编译打包</h3> <h4 id="_1、单个文件"><a href="#_1、单个文件" class="header-anchor">#</a> 1、单个文件</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#1.编译</span>
javac xxx.java
<span class="token comment">#编译java文件到指定位置</span>
javac xxx.java -d 目标目录
<span class="token comment">#2.打包jar</span>
jar cvf xxx.jar xxx.class
<span class="token comment">#3.运行</span>
java -jar xxx.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_2、多个文件"><a href="#_2、多个文件" class="header-anchor">#</a> 2、多个文件</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#1.编译多个文件，输出到目标目录</span>
javac helloworld.java xiaobear.java -d target/
<span class="token comment">#2.打包多个文件并指定MANIFEST</span>
<span class="token function">vim</span> mainfest
<span class="token comment">#内容：前两行可要可不要，指定主类</span>
Manifest-Version: <span class="token number">1.0</span>
Created-By: <span class="token number">1.8</span>.0_252 <span class="token punctuation">(</span>Oracle Corporation<span class="token punctuation">)</span>
Main-Class: com.javademo.Second
<span class="token comment">#打包jar</span>
jar cvfm helloworld.jar manifest helloworld.class
<span class="token comment">#运行</span>
java -jar xxx.jar
<span class="token comment">#不间断运行</span>
<span class="token function">nohup</span> java -jar xxx.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="_6、遇到的问题"><a href="#_6、遇到的问题" class="header-anchor">#</a> 6、遇到的问题</h3> <h4 id="_1、no-main-manifest-attribute-in-helloworld-jar"><a href="#_1、no-main-manifest-attribute-in-helloworld-jar" class="header-anchor">#</a> 1、no main manifest attribute, in helloworld.jar</h4> <h5 id="解决办法"><a href="#解决办法" class="header-anchor">#</a> 解决办法：</h5> <p>编译指定类，步骤如下：</p> <ol><li><p>先编译java类</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>javac xxx.java
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>新建一个文件，文件里面指定Main-Class</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#vim mainfest</span>
Main-Class:包名+java类名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>打成jar包</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>jar cvfm xxx.jar manifest xxx.class
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>运行</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>java -jar xxx.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ol> <h2 id="_8、apache相关命令"><a href="#_8、apache相关命令" class="header-anchor">#</a> 8、apache相关命令</h2> <h3 id="_1、centos7-安装"><a href="#_1、centos7-安装" class="header-anchor">#</a> 1、centos7+安装</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>yum <span class="token function">install</span> httpd -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_1、运行"><a href="#_1、运行" class="header-anchor">#</a> 1、运行</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl start httpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2、停止"><a href="#_2、停止" class="header-anchor">#</a> 2、停止</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl stop httpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3、重启"><a href="#_3、重启" class="header-anchor">#</a> 3、重启</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl restart httpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_4、查看状态"><a href="#_4、查看状态" class="header-anchor">#</a> 4、查看状态</h4> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl status httpd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="/assets/img/image-20200806145900576.16c98677.png" alt="image-20200806145900576"></p> <h2 id="_9、线程操作"><a href="#_9、线程操作" class="header-anchor">#</a> 9、线程操作</h2> <h3 id="ps-2"><a href="#ps-2" class="header-anchor">#</a> ps</h3> <blockquote><p>ps 命令用于查看系统中的进程状态，格式为“ps [参数]”。</p></blockquote> <ul><li>-A 列出所有的行程</li> <li>-w 显示加宽可以显示较多的资讯</li> <li>-au 显示较详细的资讯</li> <li>-aux 显示所有包含其他使用者的行程</li> <li>au(x) 输出格式 :</li></ul> <h2 id="_10、yum命令合集"><a href="#_10、yum命令合集" class="header-anchor">#</a> 10、yum命令合集</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>1.列出所有可更新的软件清单命令：yum check-update
2.更新所有软件命令：yum update
3.仅安装指定的软件命令：yum install &lt;package_name&gt;
4.仅更新指定的软件命令：yum update &lt;package_name&gt;
5.列出所有可安裝的软件清单命令：yum list
6.删除软件包命令：yum remove &lt;package_name&gt;
7.查找软件包 命令：yum search &lt;keyword&gt;
8.清除缓存命令:
yum clean packages: 清除缓存目录下的软件包
yum clean headers: 清除缓存目录下的 headers
yum clean oldheaders: 清除缓存目录下旧的 headers
yum clean, yum clean all (= yum clean packages; yum clean oldheaders) :清除缓存目录下的软件包及旧的headers
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="_11、防火墙"><a href="#_11、防火墙" class="header-anchor">#</a> 11、防火墙</h2> <ul><li><p>查看防火墙状态</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl status firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>开启防火墙</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl start firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>开机启动防火墙</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>systemctl <span class="token builtin class-name">enable</span> firewalld
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>开放端口</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#开放22号端口</span>
firewall-cmd --zone<span class="token operator">=</span>public --add-port<span class="token operator">=</span><span class="token number">22</span>/tcp --permanent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li> <li><p>重载防火墙设置</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看系统所有放开的端口</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>firewall-cmd --zone<span class="token operator">=</span>public --list-ports
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>移除我们开放的端口</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>firewall-cmd --zone<span class="token operator">=</span>public --remove-port<span class="token operator">=</span><span class="token number">22</span>/tcp --permanent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>允许192.168.1.10所有访问所有端口</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>firewall-cmd --zone<span class="token operator">=</span>public --add-rich-rule <span class="token string">'rule family=&quot;ipv4&quot; source address=&quot;192.168.1.10&quot; accept'</span> --permanent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>移除192.168.1.10所有访问所有端口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --zone=public --remove-rich-rule 'rule family=&quot;ipv4&quot; source address=&quot;192.168.1.10&quot; accept' --permanent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>允许192.168.2.0/24(0-255)所有访问所有端口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --zone=public --add-rich-rule 'rule family=&quot;ipv4&quot; source address=&quot;192.168.2.0/24&quot; accept' --permanent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>允许192.168.1.10所有访问TCP协议的22端口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --zone=public --add-rich-rule 'rule family=&quot;ipv4&quot; source address=&quot;192.168.1.10&quot; port port=22 protocol=tcp reject' --permanent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>允许192.168.1.10所有访问TCP协议的22端口</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --zone=public --remove-rich-rule 'rule family=&quot;ipv4&quot; source address=&quot;192.168.1.10&quot; port port=22 protocol=tcp reject' --permanent
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>防火墙重新载入(必须重新载入后才能生效)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看rich-rules（富规则)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --list-rich-rules
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看防火墙服务规则</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --list-services
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看 防火墙所有规则</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --list-all
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看防火墙所有区域的配置规则</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --list-all-zones
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看默认区域</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --get-default-zone
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看网络接口使用区域</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --get-active-zones
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>查看默认的可用服务</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --get-services
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>要启用或禁用HTTP服务</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>firewall-cmd --zone=public --add-service=http --permanent
firewall-cmd --zone=public --remove-service=http --permanent 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul> <p><strong>注意：</strong></p> <blockquote><p>设置未生效，可尝试直接编辑规则文件，删掉原来的设置规则，重新载入一下防火墙即可</p> <p><code>vi /etc/firewalld/zones/public.xml</code></p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/24/2022, 3:34:17 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/notes/devTools/GitNote.html" class="prev">
        Git
      </a></span> <span class="next"><a href="/notes/basic/features.html">
        Java 8新特性
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/assets/js/app.28e9a512.js" defer></script><script src="/assets/js/8.a6131551.js" defer></script><script src="/assets/js/15.05cdbffb.js" defer></script>
  </body>
</html>
